{
  "name": "baljc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@types/styled-components": "^5.1.25",
    "axios": "^0.26.1",
    "chart.js": "^3.7.1",
    "dayjs": "^1.11.1",
    "next": "12.1.5",
    "next-pwa": "^5.5.2",
    "react": "18.0.0",
    "react-calendar": "^3.7.0",
    "react-chartjs-2": "^4.1.0",
    "react-dom": "18.0.0",
    "react-hook-form": "^7.30.0",
    "recoil": "^0.7.2",
    "styled-components": "^5.3.5",
    "styled-normalize": "^8.0.7"
  },
  "devDependencies": {
    "@types/chart.js": "^2.9.37",
    "@types/node": "17.0.26",
    "@types/react": "18.0.6",
    "@types/react-calendar": "^3.5.0",
    "@types/react-dom": "18.0.2",
    "babel-plugin-styled-components": "^2.0.7",
    "eslint": "8.14.0",
    "eslint-config-next": "12.1.5",
    "typescript": "4.6.3"
  }
}
